# UltraVibrations

./: UltraVibrations.sln
UltraVibrations/: Configuration.cs  Plugin.cs  UltraVibrations.csproj  UltraVibrations.json  packages.lock.json
UltraVibrations/Devices/: Device.cs  DeviceOutput.cs
UltraVibrations/Effects/: AddEffect.cs  Effect.cs  MultiplyEffect.cs  SetEffect.cs
UltraVibrations/Services/: ButtplugService.cs  ChannelService.cs  DeviceManagerService.cs  FilenameService.cs  SaveService.cs  StaticServiceManager.cs  TriggerManagerService.cs
UltraVibrations/Source/: ISource.cs  PatternSource.cs  ValueSource.cs
UltraVibrations/Triggers/: ChatTriggerSettings.cs  EffectSource.cs  MixMode.cs  Trigger.cs  TriggerEffect.cs  TriggerType.cs
UltraVibrations/UI/: MainWindow.cs  UltraVibrationsWindowSystem.cs
UltraVibrations/UI/Components/: ConnectedIndicator.cs  TriggerTypeSelector.cs
UltraVibrations/UI/Devices/: DeviceDetail.cs  DeviceSelector.cs
UltraVibrations/UI/Tabs/: CollectionsTab.cs  DevicesTab.cs  PatternsTab.cs  SettingsTab.cs  TabType.cs  TriggersTab.cs
UltraVibrations/UI/Triggers/: TriggerDetail.cs  TriggerSelector.cs
