<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

  <PropertyGroup>
    <Authors>MikeMatrix</Authors>
    <Company></Company>
    <Version>0.0.0.1</Version>
    <Description></Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/UltraVibrations/UltraVibrations</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>UltraVibrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buttplug" Version="3.0.1" />
    <PackageReference Include="Buttplug.Client.Connectors.WebsocketConnector" Version="3.0.1" />
  </ItemGroup>
</Project>
